{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["esnext"],
    "typeRoots": ["node_modules/@types", "types"],
    "plugins": [{ "name": "nexus/typescript-language-service" }],
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "api/*": ["api/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["api", "types.d.ts"],
  "compileOnSave": false
}
